{
  "devices": {
    "scan-station": {
      "channels": {
        "stable": {
          "version": "1.0.1",
          "file": "scan-station-1.0.1.bin",
          "md5": "eb4c4b8bb1edacceeedf2ff60cfddc2a",
          "size": 1087712,
          "date": "2026-03-10",
          "notes": "OTA test release"
        },
        "beta": {
          "version": "1.0.1",
          "file": "scan-station-1.0.1.bin",
          "md5": "eb4c4b8bb1edacceeedf2ff60cfddc2a",
          "size": 1087712,
          "date": "2026-03-10",
          "notes": "OTA test release"
        },
        "dev": {
          "version": "1.0.1",
          "file": "scan-station-1.0.1.bin",
          "md5": "eb4c4b8bb1edacceeedf2ff60cfddc2a",
          "size": 1087712,
          "date": "2026-03-10",
          "notes": "OTA test release"
        }
      }
    },
    "shelf-station": {
      "channels": {
        "stable": {
          "version": "1.0.0",
          "file": "shelf-station-1.0.0.bin",
          "md5": "",
          "size": 0,
          "date": "2026-03-10",
          "notes": "Placeholder"
        }
      }
    }
  }
}
